#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#

[theme_info]
name=Everforest
description=A dark theme based on Everforest colors, with muted, earthy tones.
author=patricio-simoes
compat=1.22;1.23;1.23.1;1.24;1.37.1

[named_colors]
base0=#fdf6e3
base1=#232A2E
base2=#83C092
aliz=#fb4934
azul=#83a598
sea=#8ec07c
grey=#928374
yellow=#fabd2f
cyan=#8ec07c
red=#fb4934
green=#b8bb26
blue=#83a598

[named_styles]
default=base0;base1
error=red


# Editor styles
#-------------------------------------------------------------------------------
selection=;#2F4E00;;true
current_line=;#232a2e;true
brace_good=cyan;aliz;true
brace_bad=red;;true
margin_line_number=grey;base1
margin_folding=base2;base1
fold_symbol_highlight=base1
indent_guide=grey;;true
caret=cyan
marker_line=#fff;#00f;
marker_search=#fff;#d791a8;
marker_mark=;
call_tips=base0;base1
white_space=grey;;true


# Programming languages
#-------------------------------------------------------------------------------

comment=grey;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=yellow
number_1=number
number_2=number_1

type=aliz;;true
class=cyan
function=aliz
parameter=function

keyword=aliz;;true
keyword_1=keyword
keyword_2=cyan;;true
keyword_3=azul
keyword_4=keyword_3

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=sea
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=red
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=keyword,bold
preprocessor=cyan
regex=number_1
operator=azul
decorator=string_1,bold
other=cyan


# Markup-type languages
#-------------------------------------------------------------------------------

tag=aliz
tag_unknown=tag,bold
tag_end=tag,bold
attribute=cyan
attribute_unknown=attribute,bold
value=string_1
entity=default


# Diff
#-------------------------------------------------------------------------------

line_added=green
line_removed=red
line_changed=blue
