fps_limit=90
toggle_fps_limit=F1
vsync=0
gl_vsync=-1
legacy_layout=false
gpu_stats
gpu_temp
gpu_power
gpu_text=GPU
cpu_stats
cpu_temp
cpu_color=DE0835
cpu_text=CPU
io_color=D8D8D8
swap
vram
vram_color=DE0835
ram
ram_color=DE0835
fps
engine_color=950524
gpu_color=DE0835
wine_color=950524
frame_timing=0
frametime_color=DE0835
media_player_color=950524
table_columns=3
no_display
background_alpha=0.4
font_size=19

background_color=020202
position=middle-left
text_color=D8D8D8
round_corners=6
toggle_hud=Shift_R+F12
toggle_logging=Shift_L+F2
upload_log=F5
