@theme "~/.config/rofi/themes/dracula.rasi"

window {
    border:           2px;
    padding:          10px;
    width:            165px;
    location:         east;
    x-offset:         -12px;
}
listview {
    lines:     7;
    columns:   1;
    scrollbar: false;
}
element {
    border:  0;
    padding: 1px;
}
mode-switcher {
    border:       2px 0px 0px;
}
button {
    spacing:    0;
}
inputbar {
    spacing:    0;
    padding:    1px;
}
case-indicator {
    spacing:    0;
}
entry {
    spacing:    0;
}
prompt {
    spacing:    0;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
}
mainbox {
  children: [listview];
}
