{
  "output": "DP-1",
  "position": "top",
  "layer": "top",
  "margin-top": 10,
  "margin-left": 15,
  "margin-right": 15,
  "spacing": 4,
    "modules-left": ["network", "pulseaudio"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["cpu", "memory", "temperature", "tray", "clock"],
    "cpu": {
        "interval": 2,
        "format": "  {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 2,
        "format": "  {}%",
        "max-length": 10
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "on-click": "activate",
        "all-outputs": true,
        "format": "{name}: {icon}",
        //"format": "{name}",
        "on-scroll-up": "hyprctl dispatch workspace m-1 > /dev/null",
        "on-scroll-down": "hyprctl dispatch workspace m+1 > /dev/null",
        "format-icons": {
            "default": "",
            "1": " ",
            "2": " ",
            "3": " ",
            "4": "󰛮 ",
            "9": "󰖺 ",
            "10": " ",
        },
    },
    "clock": {
	  "timezone": "Europe/London",
	  "format": "{:%H:%M:%S}",
	  "interval": 1,
      "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": " {:%d-%m-%Y}",
    },
    "tray": {
	    "spacing": 0
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-bluetooth": " {volume}%",
      "format-muted": " ",
      "tooltip": false,
      "format-icons": {
        "headphone": " ",
        "default": " ",
      },
      "scroll-step": 5,
      "on-click": "pavucontrol"
    },
    "network": {
      "format-wifi": "  {essid}",
      "format-ethernet": "{ipaddr}/{cidr}",
    }
}
