separator=false
markup=pango
separator_block_width=6

[search]
full_text= 
color=#f38ba8
command= rofi -modi drun -show drun -config ~/.config/rofi/rofidmenu.rasi

[terminal]
full_text= 
color=#94e2d5
command=i3-msg -q exec alacritty

[browser]
full_text= 
color=#89b4fa
command=i3-msg -q exec flatpak run org.mozilla.firefox

[files]
full_text= 
color=#cba6f7
command=i3-msg -q exec thunar ~/

[simple-2]
full_text= : 
color=#717171

[memory]
label= 
command=~/.config/scripts/i3/memory.sh
interval=2

[separator]
full_text=⟨
color=#585b70

[cpu_usage]
label= 
command=~/.config/scripts/i3/cpu_usage.pl
interval=2

[separator]
full_text=⟨
color=#585b70

[pavucontrol]
full_text= 
command=pavucontrol

[volume-pulseaudio]
command=~/.config/scripts/i3/volume.sh
instance=Master
interval=1

[separator]
full_text=⟨
color=#585b70

[net]
label= 
command=echo "$(LANG=C nmcli d | grep connected  | awk '{print $4}')"
interval=30

[separator]
full_text=⟨
color=#585b70

[battery]
command=~/.config/scripts/i3/battery
label=
interval=30

[separator]
full_text=⟨
color=#585b70

[time]
command=date '+%H:%M:%S'
interval=1

[separator]
full_text=⟨
color=#585b70
