#################
### AUTOSTART ###
#################

# Bar, wallpaper.

exec-once = hyprpaper
exec-once = waybar

# Core, (authentication, notifications, etc.).

exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = blueman-applet
exec-once = nm-applet

# VPN and other apps.

exec-once = protonvpn-app
