 # Sets "Windows" key as main modifier.

$mainMod = SUPER

################
### PROGRAMS ###
################

$terminal = alacritty 
$browser = firefox
$email = thunderbird
$fileManager = thunar
$games = heroic
$menu = wofi --show drun
$notes = obsidian
$virtualization = virt-manager

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#############
### INPUT ###
#############

input {
    kb_layout = pt
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

####################
### SOURCE FILES ###
####################

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/decorations.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/rules.conf
