# Dracula color scheme.

set $background		#282A36
set $currentline	#44475A
set $foreground		#F8F8F2
set $comment		#6272A4
set $cyan		    #8BE9FD
set $green		    #50FA7B
set $orange		    #FFB86C
set $pink			#FF79C6
set $purple		    #BD93F9
set $red			#FF5555
set $yellow			#F1FA8C

bar {
		status_command i3blocks -c ~/.config/i3/i3blocks.conf
        i3bar_command i3bar --transparency
		position top
		tray_output primary
		tray_padding 5
        strip_workspace_numbers yes

		colors {
			separator          $yellow
			background         $background
			statusline         $foreground

#                          		Border 		        Bg		    	Txt

            focused_workspace	$background	   	    $background		$foreground
            active_workspace	$background      	$background		$darkgrey
            inactive_workspace	$background   		$background		$comment
            urgent_workspace	$background	    	$background		$red
	}
}

#			        		Border			Bg				Txt				Indicator		Child_border

client.focused		    	$purple			$comment		$foreground		$purple			$purple
client.unfocused	    	$currentline	$currentline	$foreground		$currentline	$currentline
client.focused_inactive		$currentline	$currentline	$foreground		$currentline	$currentline
client.urgent		    	$red			$red			$red			$red			$red