# Wallpaper.

exec --no-startup-id bash -c "sleep 1 && feh --bg-fill ~/.config/backgrounds/dracula-debian.png"

# Polkit.

exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1

# Bluetooth.

exec --no-startup-id blueman-applet

# Notifications.

exec --no-startup-id dunst

# Set powersavings for display. (Off)

exec --no-startup-id xset s off -dpms

# Conky.

exec_always --no-startup-id ~/.config/conky/start.sh

# Mullvad VPN.

exec --no-startup-id "/opt/Mullvad\ VPN/mullvad-vpn"

# Picom.

exec --no-startup-id picom
