# Window border.

new_window pixel 1

# Inner/outer gaps
gaps inner 8
gaps outer 5

# Set floating for apps.

for_window [class="Yad" instance="yad"] floating enable
for_window [class="Galculator" instance="galculator"] floating enable resize set 250 485
for_window [class="Blueman-manager" instance="blueman-manager"] floating enable resize set 600 380
for_window [class="pavucontrol" instance="pavucontrol"] floating enable resize set 600 450
for_window [class="Nwg-look" instance="nwg-look"] floating enable

for_window [class=".*"] move position center

# Bind program to workspace.

assign [class="Alacritty"] $ws1
assign [class="(?i)firefox"] $ws2
assign [class="Thunar"] $ws3
assign [class="thunderbird"] $ws10

# Automatic set focus for new windows.

for_window [class=Alacritty] focus
for_window [class=(?i)firefox] focus
for_window [class=Thunar] focus
for_window [class=thunderbird] focus